# black-market

./: pom.xml
src/main/java/com/simonov/blackMarket/: AuthorizationServerConfig.java  BlackMarketApplication.java  CustomTokenEnhancer.java  Initializer.java  JWTAuthenticationFailureHandler.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/simonov/blackMarket/controller/: AdResourceController.java
src/main/java/com/simonov/blackMarket/entity/: Ad.java  AdWithoutLocationAndUser.java  User.java
src/main/java/com/simonov/blackMarket/processor/: AdResourceProcessor.java
src/main/java/com/simonov/blackMarket/repository/: AdRepository.java  UserRepository.java
src/main/java/com/simonov/blackMarket/service/: AdService.java  CustomUserDetailsService.java
src/main/resources/: PUBLIC_PUBLIC_AD.sql  PUBLIC_PUBLIC_USER.sql  application.properties  ddl-generate.sql
src/test/java/com/simonov/blackMarket/: BlackMarketApplicationTests.java
